:root {
    /* ### Neutral */
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
    /*### Primary  */
    --Soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex {
    display: flex;
}

body {
    height: 100vh;
    max-width: 100vw;
    font-family: sans-serif;
    padding: 20px 0;
}

.container {
    max-width: 1040px;
    margin: 0 auto;
    /* box-shadow: 0 0 3px gray; */
}

img {
    max-width: 100%;
}

nav {
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
}

nav ul {
    list-style: none;
    gap: 40px;
}

nav ul li a {
    text-decoration: none;
    transition: all .2s ease;
    color: var(--Dark-grayish-blue);
}

li a:hover {
    color: var(--soft-red);
}


.logo h1 {
    width: 50px;
}

.logo h1 img {
    max-width: 100%;
}

.top_section {
    gap: 30px;
    margin-bottom: 50px;
}

/* .left_main{
    margin: 20px 0;
} */
.img_container {
    background-image: url('./assets/images/image-web-3-desktop.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 50%;
    width: 100%;
    object-fit: contain;
}

.about_section {
    height: 50%;
}

.heading {
    flex: 1;
}

.heading h1 {
    font-size: 45px;
    line-height: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    font-weight: 800;
    text-transform: capitalize;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.content p {
    line-height: 1.7;
    font-size: 14px;
    word-break: keep-all;
    color: var(--Dark-grayish-blue);
}

.content button {
    padding: 13px 40px;
    border: none;
    background-color: var(--soft-red);
    color: var(--Off-white);
    text-transform: uppercase;
    font-size: 12px;
    cursor: pointer;
    transition: all .4s ease;
}

.content button:hover {
    background-color: var(--Very-dark-blue);
}

/* -------------------------- side bar design ------------------------------ */
.sidebar {
    background-color: var(--Very-dark-blue);
    color: white;
    padding: 20px;
}

.sidebar .side_heading {
    margin-bottom: 10px;
    font-size: 30px;
    /* fontis */
    color: var(--Soft-orange);
}

.content_box {
    padding: 10px 0;
    margin-bottom: 30px;
    border-bottom: 2px solid var(--Dark-grayish-blue);
}

.content_box:last-of-type {
    border: none;
    margin: 0;
    padding: 0;
}

.content_box h1 {
    font-size: 16px;
    transition: all .2s ease;
    cursor: pointer;
}

.content_box h1:hover {
    color: var(--Soft-orange);
}

.content_box p {
    font-size: 13px;
    margin: 8px 0;
    color: var(--Dark-grayish-blue);
    line-height: 1.7;
}

.products {
    justify-content: space-between;

}

.product {
    gap: 10px;
    width: 30%;
    margin: 0 4px;
}

.product_img {
    width: 150px;
    height: 100px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    object-fit: cover;
}

.product img {
    width: 100%;
}

.product span {
    font-size: 20px;
    font-weight: 700;
    color: var(--Dark-grayish-blue);
    letter-spacing: 2px;
    padding: 0;
    margin: 0;
}

.product h2 {
    font-size: 16px;
    font-weight: 700;
    margin: 10px 0;
    transition: all .2s ease;
    cursor: pointer;
}

.product h2:hover {
    color: var(--soft-red);

}

.product p {
    font-size: 12px;
    color: var(--Dark-grayish-blue);
}
#toggle{
    display: none;
}
.side{
    transform: translateX(400px);
    width: 400px;
    height: 100vh;
    background-color: white;
    position: fixed;
    top: 0;
    right: 0;
    list-style: none;
    transition: all .4s ease;
    z-index: 111;
}
.side button{
    background-color: transparent;
    border: none;
    outline: none;
    width: 20%;
    position: absolute;
    top: 20px;
    right: 0;
    cursor: pointer;
    margin: 20px;
}
.side ul{
    width: 100%;
    margin: 200px 0;
}
.side ul li{
    list-style: none;
    margin: 30px;

}
.side ul li a{
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
}
.side ul li a:hover{
    color: var(--soft-red);
}

@media screen and (max-width:700px) {
    .side.active{
        transform: translateX(0px);
    }
    #toggle{
        display: block;
        border: none;
        outline: none;
        background-color: transparent;
        cursor: pointer;
    }
    .container{
        margin: 0 30px;
        max-width: 90%;
    }

    .logo h1 {
        width: 40px;
    }
    .dest_nav{
        display: none;
    }
    
    .top_section {
        gap: 0px;
        flex-direction: column;
    }
    .heading{
        /* display: none; */
        margin: 20px 0 10px 0;
    }
    
    .img_container {
        background-image: url('./assets/images/image-web-3-mobile.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        width: 100%;
        height: 50vh;
        max-width: 100vw;
        object-fit: contain;
    }
    
    .about_section {
        height: 100%;
        flex-direction: column;
    }
    
    .heading {
        flex: none;
    }
    
    .heading h1 {
        font-size: 35px;
        font-weight: 700;
    }
    
    .content {
        flex: none;
        display: flex;
        flex-direction: column;
        margin: 20px 0;
        margin-bottom: 40px;
    }
    
    
    .content button {
        margin: 10px 0;
    }
    
    .products {
        justify-content:initial;
        flex-direction: column;
        /* gap: 40px; */
    }
    
    .product {
        width: 100%;
        margin: 20px 4px;
    }
}